<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman";
        color: #ffffff;
      }
      body {
        height: 100%;
        width: 100%;
      }
      #main {
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: #000;

      }
      #nav {
        height: 100px;
        width: 100%;
        background-color: #000000;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 30px;
        text-transform: uppercase;
      }
      img {
        height: 45px;
      }
      #nav-part2 {
        display: flex;
        gap: 55px;
      }
      #nav-part3 {
        align-items: center;
        display: flex;
        gap: 50px;
      }
      #nav > h3,
      h4 {
        text-transform: uppercase;
      }
      #nav button {
        text-transform: uppercase;
        background-color: #fff;
        color: #000;
        padding: 18px 25px;
        border: none;
        font-weight: 700;
        font-size: 18px;
      }
      #main h1 {
        font-size: 120px;
        text-align: center;
        /* text-transform: uppercase; */
        display: flex;
        align-items: center;
        justify-content: center;
      
      }
      img{
      }
      #main h1 span {
        background-color: brown;
        /* color: #000; */
        margin: 0 50px;
        font-size: 35px;
        padding: 30px 50px;
        border-radius: 50px;
       
      }
      #main h1:nth-child(2) {
        color: red;
        margin-top: 60px;
      
      }
      #main #left-img {
        position: absolute;
        height: 200px;
        top: 14%;
        left: 10%;
        border-radius: 40px;
      
      }
      #main #right-img {
        position: absolute;
        height: 200px;
        bottom: 14%;
        right: 10%;
        border-radius: 40px;
      }
      #main h5 {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, 0);
        font-size: 25px;
      }
      #mid-img {
        position: absolute;
        left: 65%;
        top: 30%;
        height: 180px;
        border-radius: 40px;
       
      }
      #lower-img {
        position: absolute;
        right: 65%;
        bottom: 15%;
        height: 150px;
        border-radius: 40px;
      }
      #left-img{

      }
      .mid{
        position:absolute;
        left:30vw;

        z-index:2;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <img
          id="logo"
          src="https://tse4.mm.bing.net/th?id=OIP.YwSwyB8VeW-Gf2R0DDcgQAAAAA&pid=Api&P=0&h=180"
          alt=""
        />
        <div id="nav-part2">
          <h3>product</h3>
          <h3>template</h3>
          <h3>resource</h3>
        </div>
        <div id="nav-part3">
          <h4>log in</h4>
          <button>get started</button>
        </div>
      </div>
      <div class="mid">
        <h1>Everything</h1>
        <h1>To <span>BOOK NOW</span>Sell</h1>
        <h1>Anything</h1>
      </div>
      <img
        id="left-img"
        src="https://images.unsplash.com/photo-1547891654-e66ed7ebb968?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YXJ0fGVufDB8fDB8fHww"
        alt=""
      />
      <img
        id="right-img"
        src="https://images.unsplash.com/photo-1605721911519-3dfeb3be25e7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YXJ0fGVufDB8fDB8fHww"
        alt=""
      />
      <img
        id="mid-img"
        src="https://images.unsplash.com/photo-1460661419201-fd4cecdf8a8b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGFydHxlbnwwfHwwfHx8MA%3D%3D"
        alt=""
      />
      <img
        id="lower-img"
        src="https://images.unsplash.com/photo-1482160549825-59d1b23cb208?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFydHxlbnwwfHwwfHx8MA%3D%3D"
        alt=""
      />
      <h5>Scroll Down ↓</h5>
      <div></div>
    </div>

    <script src="/god/gsap.js"></script>
    <script>
      var tl = gsap.timeline();
      tl.from("#nav img , #nav h3 , #nav h4 , #nav button", {
        y: -100,
        duration: 1,
        opacity: 0,
        stagger: 0.5,
      });

      tl.from("#main h1", {
        y: 100,
        opacity: 0,
        stagger: 0.3,
      });

      tl.from("#left-img , #right-img", {
        scale: 0.5,
        duration: 0.3,
        opacity: 0,
      });
      tl.from("#mid-img , #lower-img", {
        scale: 0.5,
        duration: 0.3,
        opacity: 0,
      });
      tl.from("h5", {
        scale: 0,
        opacity: 0,
      });
      tl.to("h5", {
        y: 20,
        repeat: -1,
        duration: 0.7,
        yoyo: true,
      });
    </script>
  </body>
</html>
